
VITE_API_BASE_URL=https://collage-management-system-2.onrender.com

VITE_STRIPE_PUBLIC_KEY=pk_test_51QwzdyFK2BggiRNzsDeGp6dTUUxF4ApmPzpwywcgelDp4BxmwuJwkWVfZ7rV5SsBohKx2vkpV4JBQy02e2V1Z3rL00Tj5hyXrl
